version: '3'

volumes:
  data-pgsql: {}
  data-opennms-rrd: {}
  data-opennms-reports: {}
  data-opennms-mibs: {}

services:
  database:
    container_name: horizon-psql
    image: postgres:11
    env_file:
      - .postgres.env
    volumes:
      - data-pgsql:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 30s
      retries: 3

  horizon:
    container_name: horizon-app
    image: opennms/horizon-core-web:NMS-10640
    env_file:
      - .opennms.env
      - .postgres.env
    volumes:
      - ./opennms-etc:/opt/opennms/etc
      - data-opennms-mibs:/opt/opennms/share/mibs
      - data-opennms-rrd:/opt/opennms/share/rrd
      - data-opennms-reports:/opt/opennms/share/reports
      - ./overlay:/opt/opennms-overlay
    command: ["-s"]
    healthcheck:
      test: ["CMD", "curl", "-f", "-I", "http://localhost:8980/opennms/login.jsp"]
      interval: 1m
      timeout: 5s
      retries: 3
    ports:
      - "8980:8980"
      - "8101:8101"
      - "162:1162/udp"
