# Environment variables for OpenNMS database connection
TZ=Europe/Berlin
OPENNMS_DATABASE_NAME=opennms
OPENNMS_DATABASE_BUSER=opennms
OPENNMS_DATABASE_PASS=opennms

# optional Newts configuration
NEWTS_CONFIG_HOSTNAME=cassandra1
NEWTS_CONFIG_KEYSPACE=newts
NEWTS_CONFIG_PORT=9042
NEWTS_CONFIG_USERNAME=cassandra
NEWTS_CONFIG_PASSWORD=cassandra
