version: '2.4'

volumes:
  data-pgsql: {}
  data-opennms-reports: {}
  data-opennms-mibs: {}
  data-cassandra: {}

networks:
  opennms-net:
    driver: bridge

services:
  database:
    container_name: database
    image: postgres:11
    env_file:
      - postgres.env
    volumes:
      - data-pgsql:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - opennms-net
    healthcheck:
      test: pg_isready -U postgres
      interval: 30s
      timeout: 30s
      retries: 3

  cassandra:
    container_name: cassandra
    image: cassandra:3.11.4
    env_file:
      - cassandra.env
    volumes:
      - data-cassandra:/var/lib/cassandra
    ports:
      - 7000:7000
      - 7001:7001
      - 9042:9042
      - 9160:9160
      - 7199:7199
    networks:
      - opennms-net
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5

  opennms:
    container_name: opennms
    image: opennms/horizon-core-web:24.0.0-1
    command: [ -s ]
    depends_on:
      database:
        condition: service_healthy
      cassandra:
        condition: service_healthy
    environment:
      - INIT_NEWTS=true
      - REPLICATION_FACTOR=1
    volumes:
      - ./opennms.yaml:/etc/confd/opennms.yaml
      - ./opennms-etc:/opt/opennms/etc
      - data-opennms-mibs:/opt/opennms/share/mibs
      - data-opennms-reports:/opt/opennms/share/reports
      - ./overlay:/opt/opennms-overlay
    ports:
      - 8980:8980
      - 8101:8101
      - 162:1162/udp
    networks:
      - opennms-net
    healthcheck:
      test: curl -f -I http://localhost:8980/opennms/login.jsp
      interval: 1m
      timeout: 5s
      retries: 3
