TZ=America/New_York
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181/kafka
KAFKA_NUM_PARTITIONS=4
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_MIN_INSYNC_REPLICAS=1
KAFKA_MESSAGE_MAX_BYTES=5242880
KAFKA_MAX_REQUEST_SIZE=5242880
KAFKA_REPLICA_FETCH_MAX_BYTES=10485760
KAFKA_FETCH_MESSAGE_MAX_BYTES=10485760
KAFKA_COMPRESSION_TYPE=producer
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_CONTROLLED_SHUTDOWN_ENABLE=true
JMX_PORT=9999
KAFKA_JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=kafka -Dcom.sun.management.jmxremote.rmi.port=9999
